:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-Light-gray: hsl(0, 0%, 98%);
}

#root {
  min-height: 100vh;
  font-size: 15px;
  padding: 2rem;
  font-family: 'Poppins';
  background-color: var(--very-Light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__heading {
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
  margin-bottom: 1rem;
  max-width: 400px;
  color: var(--very-dark-blue);
}

.bold-accent {
  font-weight: 600;
}

.header__paragraph {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 500px;
  color: var(--grayish-blue);
}

.card-container {
  display: grid;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2em;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.211);
  border-radius: 0.5rem;
  max-width: 340px;
}

.card__heading {
  font-size: 1.3rem;
  margin-bottom: 0.5em;
  color: var(--very-dark-blue);
}

.card__paragraph {
  font-size: 0.9rem;
  margin-bottom: 2em;
  color: var(--grayish-blue);
}

.card__img {
  align-self: end;
}

@media (min-width: 800px) {
  .header__heading {
    font-size: 2rem;
  }

  .card-container {
    max-width: 1440px;
    display: grid;
    grid-template-areas:
      '.      top     .'
      'left   top     right'
      'left   bottom  right'
      '.      bottom  .';
  }

  .grid-left {
    grid-area: left;
  }

  .grid-right {
    grid-area: right;
  }

  .grid-top {
    grid-area: top;
  }

  .grid-bottom {
    grid-area: bottom;
  }
}
